<!DOCTYPE html> 

<html>
  <head>

    <link rel="icon" type="image/png" href="gatito.png">
    <link rel="stylesheet" href="temas.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Florería Le Tulip</title>
       
</head>

        <div class="menu">
        <a href="#">INICIO</a>
        <a href="#">CATÁLOGO</a>
        <a href="#">SERVICIOS</a>
        <a href="#">CONTACTOS</a>
        </div>
        <div class="cabecera">

        <header>           
        <h2>FLORERÍA LE TULIP</h2>
        </header>
        
    <h1>Bienvenido</h1>
        </div>
        
        <body>
          <h3>¿Por qué regalamos flores?</h3>
        <div class="parrafos">
        
        <p>Expresión de sentimientos:

Son un símbolo tradicional de cariño, amor, amistad o gratitud. Por ejemplo, regalar rosas rojas suele expresar amor romántico, mientras que los lirios o margaritas pueden simbolizar amistad o respeto.
           </p>
        <p>
          Celebraciones y ocasiones especiales:

Se usan en cumpleaños, aniversarios, graduaciones, bodas y otras celebraciones como muestra de felicitación y alegría.
          </p> 

        <p>
Consolación o respeto:

También se dan en momentos de duelo o pérdida, como una forma de mostrar apoyo, respeto o empatía.
         </p>
         <p>
          Belleza y estética:

A veces se regalan simplemente por su belleza o aroma. Las flores pueden alegrar un espacio y levantar el ánimo de quien las recibe.
         </p>
         <p>
          Símbolos culturales o religiosos:

En algunas culturas, ciertas flores tienen significados específicos, como la flor de loto en Asia o el crisantemo en Japón, y se dan por tradición.
         </p>
        </div>
         <h3>
          CLAVELES
        </h3> 
        <div class="flores">
        <img src="clavel.jpg" alt="Mifoto"> 
        <img src="clavel1.jpg" alt="Mifoto"> 
        <img src="clavel2.jpg" alt="Mifoto"> 
        <img src="clavel3.jpg" alt="Mifoto"> 
        <img src="clavel4.jpg" alt="Mifoto"> 
      </div>
        <h3>ROSAS
        </h3>
                <div class="flores">
        <img src="rosas.jpg" alt="Mifoto"> 
        <img src="rosas1.jpg" alt="Mifoto"> 
        <img src="rosas2.jpg" alt="Mifoto"> 
        <img src="rosas3.jpg" alt="Mifoto"> 
        <img src="rosas4.jpg" alt="Mifoto"> 
      </div>



        </body>
        
</html>
